spring.application.name=spring-react-user-profile-demo

#Logging
logging.level.org.springframework.web=info

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user-profile-demo
spring.data.mongodb.username=root
spring.data.mongodb.password=password


